server.port=8001

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/citizendb?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=myuser
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CITIZEN_SERVICE
